# imgserver

./: pom.xml
doc/: 快速部署教程.txt  搭建文件服务器项目教程.txt  文件服务器快速实现.txt
src/main/java/: JerseyUpload.java
web/: index.jsp
